apply plugin: 'java'
apply plugin: 'idea'

archivesBaseName = 'spring-mvc-study'
group = 'study.mvc'
version = '1.0'

def version = [
        spring: '4.3.3.RELEASE',
        tomcat: '8.5.42'
]

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
    maven {
        url "http://jcenter.bintray.com"
    }
}
dependencies {
    // servlet
    implementation "javax.servlet:jstl:1.2"
    implementation "javax.servlet:javax.servlet-api:3.1.0"

    // spring
    implementation "org.springframework:spring-webmvc:${version.spring}"

    // commons
    implementation "org.apache.commons:commons-lang3:3.9"

    // etc
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.projectlombok:lombok:1.18.10"

    // tomcat
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${version.tomcat}"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${version.tomcat}"
    implementation "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "org.springframework:spring-test:4.3.3.RELEASE"

}

